# HeroBot.Common

./: .gitignore  HeroBot.Common.csproj  LICENCE.txt  README.md  SimpleCacheImplementation.cs
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
Attributes/: CooldownAttribute.cs  NeedPluginAttribute.cs  PluginAttribute.cs  RuntimeConstants.cs  ServiceAttribute.cs
Contexts/: CancelableSocketContext.cs
Entities/: Contextentity.cs  Guild.cs  Plugin.cs
ExtendedModules/: ModuleLoadcontext.cs
Helpers/: EmbedBuilderExtension.cs  ExtensionHelpers.cs  TimeSpanHelper.cs
Interfaces/: AssemblyEntity.cs  ICooldownService.cs  IDatabaseService.cs  IModulesService.cs  IPluginRefferal.cs  IRedisService.cs
